APP_ENV=local
APP_DEBUG=true
APP_KEY=zg6oqlVLuXBNmVS7Oi6xcsDl4XKTEItu

DB_HOST=localhost
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=mrwhoareyou@126.com
MAIL_PASSWORD=hohutntxbifwdycl
MAIL_ENCRYPTION=ssl

      